{
  "name": "headspring-skills-assessment",
  "version": "0.0.1",
  "description": "Headspring skills assessment task: build an employee directory.",
  "main": "build/gulpfile.js",
  "repository": {
    "type": "git",
    "url": "ssh://git@bitbucket.org/jordangray/headspring-skills-assessment.git"
  },
  "dependencies": {
    "babelify": "*",
    "bower": "*",
    "browser-sync": "^2.8.0",
    "browserify": "*",
    "del": "1.2.0",
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "*",
    "gulp-google-cdn": "~2.0.0",
    "gulp-if": "*",
    "gulp-load-plugins": "^1.0.0-rc.1",
    "gulp-plumber": "*",
    "gulp-rename": "*",
    "gulp-sass": "*",
    "gulp-useref": "^1.2.0",
    "gulp-util": "^3.0.6",
    "html-browserify": "0.0.4",
    "require-dir": "^0.3.0",
    "robocopy": "*",
    "source": "*",
    "vinyl-source-stream": "*",
    "yargs": "*"
  },
  "author": "Jordan Gray",
  "license": "MIT",
  "private": true
}
